<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bisignam.processing</groupId>
    <artifactId>processing-maven-template</artifactId>
    <description>Use processing in your own favorite IDE and manage dependencies with Maven</description>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <processing.version>3.3.7</processing.version>
        <gluegen.version>2.3.2</gluegen.version>
        <jogl.version>2.3.2</jogl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>${processing.version}</version>
        </dependency>

        <!-- All the following dependencies are already defined in org.processing.core artifact
             but since the core pom is malformed we need to explicitly redefine those dependencies here in order to properly install them, the problem in the core pom is:
                [WARNING] The POM for org.processing:core:jar:3.3.7 is invalid, transitive dependencies (if any) will not be available:
                          1 problem was encountered while building the effective model for org.processing:core:3.3.7
                [ERROR] 'dependencies.dependency.systemPath' for com.apple:AppleJavaExtensions:jar must specify an absolute path but is ${project.basedir}/apple.jar @
        -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${gluegen.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>${jogl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>newt-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>nativewindow-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>

    </dependencies>

</project>